body {
    width: 400px;
    margin: 0;
    padding: 16px;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: #f8fafc;
  }
  
  .nav-container {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
  }
  
  .nav-button {
    flex: 1;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background: #e2e8f0;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
  }
  
  .nav-button.active {
    background: #6366f1;
    color: white;
  }
  
  .content-container {
    display: none;
    animation: fadeIn 0.3s ease;
  }
  
  .content-container.active {
    display: block;
  }
  
  .story-card, .challenge-card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .header h3 {
    margin: 0;
    font-size: 18px;
    color: #1e293b;
  }
  
  .nav-controls {
    display: flex;
    gap: 8px;
  }
  
  .nav-arrow {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    background: #f1f5f9;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .nav-arrow:hover {
    background: #e2e8f0;
  }
  
  .difficulty {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    background: #e2e8f0;
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  .resources {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e2e8f0;
  }
  
  .resources h4 {
    margin: 0 0 8px 0;
    color: #475569;
  }
  
  .resource-link {
    display: block;
    padding: 8px 12px;
    margin: 4px 0;
    background: #f1f5f9;
    border-radius: 6px;
    color: #2563eb;
    text-decoration: none;
    transition: background 0.2s;
  }
  
  .resource-link:hover {
    background: #e2e8f0;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }